---
#
# Install and configure base system requirements
#
- name: Install Debian system required packages
  apt: pkg={{ item }} state=installed update-cache=yes
  with_items: "system_dependencies"

- name: Copy sudoers file for safety
  command: cp -f /etc/sudoers /etc/sudoers.tmp

- name: Configure sudo capabilities
  lineinfile: dest=/etc/sudoers.tmp state=present regexp='^%sudo\tALL\=' line='%sudo ALL=(ALL) NOPASSWD:ALL' validate='visudo -cf %s'

- name: Restore the sudoers file
  shell: visudo -q -c -f /etc/sudoers.tmp && mv /etc/sudoers.tmp /etc/sudoers
  sudo: yes
  sudo_user: root
