---
system_dependencies:
  - wget
  - tar
  - unzip
  - gcc
  - g++
  - make
  - automake

gis_dependencies:
  - binutils
  - libproj-dev
  - gdal-bin
  - libgeoip1
  - python-gdal
  - libxml2
  - libxml2-dev
  - libgeos-c1
  - libgeos-dev
  - libgdal1
  - libgdal1-dev

postgresql:
  - postgresql-9.1
  - postgresql-client-9.1
  - postgresql-server-dev-9.1
  - libpq-dev
  - python-psycopg2
